[gd_scene load_steps=7 format=2]

[ext_resource path="res://Board/separator.png" type="Texture" id=1]
[ext_resource path="res://Paddle/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Board/ArrowDown.tscn" type="PackedScene" id=5]
[ext_resource path="res://Board/ArrowUP.tscn" type="PackedScene" id=6]

[node name="Board" type="Node2D"]

[node name="separator_sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 300, 200 )

[node name="Paddle" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="." instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 4 )]

[node name="ArrowDown" parent="." instance=ExtResource( 5 )]

[node name="ArrowUP" parent="." instance=ExtResource( 6 )]

[connection signal="input_event" from="ArrowDown" to="Paddle" method="_on_ArrowDown_input_event"]
[connection signal="input_event" from="ArrowUP" to="Paddle" method="_on_ArrowUP_input_event"]
